<!DOCTYPE html>
<html lang="ES" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
.fondo {
  display: flex;
  background: linear-gradient(#e66465, #9198e5);
  height: 500px;
  width: 800px;
  justify-content: center;
  align-items: center;
}

    .btn {
      background-color: grey;
      color: white;
      font-size: 2rem;
      padding: 30px;
      height: 100px;
      font-family: monospace;
    }


    .btn:hover {
       border: 1px solid white;
       background-color: rgba(128, 128, 128, .6);
       box-shadow: -4px 6px 7px rgba(0, 0, 0, 0.33);
       font-family: monospace;
       padding: 30px;
       height: 100px;
       color: white;

  }


  </style>

</head>

<body>
  <div class="fondo">


  <button class="btn" type="button" name="button"><span>Conocer más</span></button>


</div>

</body>

</html>
